johnny/base/config.proto

// -*- mode: protobuf -*-
// Configuration for Johnny.
//
// This schema is designed for input to the application that contains account
// configuration setups and manual clusterings for trades (it is not always
// possible to split logical trades correctly automatically in the same
// account).
//
//   Copyright (C) 2021  Martin Blais
//   License: GNU GPLv2

syntax = "proto2";

package johnny;

// Configuration for returns script.
message Config {
  // Input configuration.
  optional Inputs input = 1;

  // Output configuration.
  optional Outputs output = 2;

  // Mapping of futures options months to their corresponding underlying options
  // months. This is a temporary mapping we use until we code up the rules from
  // the CME contracts.
  optional FutOptMonthMapping futures_option_month_mapping = 3;

  // A list of manually disambiguated trades and their annotations.
  repeated Chain chains = 4;
}

// Configuration for inputs to be imported.
message Inputs {
  // A list of account sources to pull data from.
  repeated Account accounts = 1;

  // TODO(blais): Add a field for the Ledger to be processed to exclude a set of
  // order ids.
  // optional string ledger = 2;
}

// Configuration for outputs and databases.
message Outputs {
  // A pbtxt file to contain the updated configuration.
  // This is an output, not the input protobuf (which is this file).
  optional string config = 1;

  // A tabular file to contain the processed and normalized transactions.
  optional string transactions = 2;

  // A tabular file to contain the precomputed chain data.
  optional string chains = 3;
}

// This is a mapping of (option-product-code, month-code) to
// (futures-product-code, month-code). Options are offered on a monthly basis,
// but the underlying futures contract isn't necessarily offered for every month
// (depends on seasonality sometimes), so the underlying is sometimes for the
// same month (and the options expire a few days ahead of the futures) or for the
// subsequent month (in which case multiple months are applicable to the same
// underlying).
//
// CME has definitions on this, like this: "/SI: Monthly contracts listed for 3
// consecutive months and any Jan, Mar, May, and Sep in the nearest 23 months and
// any Jul and Dec in the nearest 60 months."
// https://www.cmegroup.com/trading/metals/precious/silver_contractSpecs_options.html
//
// We need to eventually encode all those rules as logic, as some input files
// (notably, from TOS) sometimes only produce the options code and in order to
// produce a normalized symbol we need both.
message FutOptMonthMapping {
  message Item {
    optional string option_product = 1;
    optional string option_month = 2;
    optional string future_product = 3;
    optional string future_month = 4;
  };
  repeated Item months = 1;
}

// The declaration of an account source. Only declared accounts are ingested.
// A declaration might look like this:
//   accounts {
//     nickname: "tasty"
//     logtype: TRANSACTIONS
//     module: "johnny.sources.tastyworks_csv.transactions"
//     source: "/home/joesmith/Downloads/*-AccountStatement.csv"
//   }
//
message Account {
  // A short and unique nickname or alias for the account. This should be
  // something you don't mind sharing publicly. The account name will me
  // replaced by this nickname for privacy reasons. If this isn't set, the
  // account number will be kept as is.
  optional string nickname = 1;

  // Importer type: transactions or positions.
  enum LogType {
    TRANSACTIONS = 1;
    POSITIONS = 2;
  }
  optional LogType logtype = 2;

  // Source module to use. This is a Python module-level path. This can be of
  // the form 'johnny.source.tastyworks_csv.transactions' for example.
  optional string module = 3;

  // A globbing pattern, URL, or other data telling the importer where to find
  // the files to import. If more than a single file matches, only the latest
  // file (by timestamp) will be imported. This is in essence, the configuration
  // across all possible sources, which are expected to be local files. In order
  // to contain dependencies, updating these local caches of remote transactions
  // logs should be done in separate programs using whichever APIs are
  // necessary; this library merely imports them into a single normalized
  // database.
  optional string source = 4;

  // A filename telling the importer where to find a CSV file with the initial
  // positions at the beginning of the transactions log. This file must contain
  // the following columns:
  //
  // * `transaction_id`: A unique transaction id for that account.
  // * `datetime`: The date at which to open the position
  // * `symbol`: The name of the symbol, including future and equity options.
  // * `instruction`: 'BUY' or 'SELL'
  // * `quantity`: Absolute number of units.
  // * `cost`: The total cost of that position (not per-unit).
  //
  // Other columns, if present, will be ignored. If this is provided, the import
  // will create these positions at the front of the transactions log history
  // import.
  optional string initial = 5;
}

// The status of a chain. This is produced in the output configuration after an
// import, and is intended for the user to review and update, to confirm the
// current state of a chain's definition.
//
// A chain begins its life as `ACTIVE`, automatically identified and produced by
// heuristics. From there, if you close the position, it may move to `CLOSED`.
// When the chain is complete, it should be marked `FINAL` by the user (in which
// case it will never change or be matched against any new trades). Previously
// defined chains that have become invalid, due to, e.g. changes in the code, or
// otherwise, will be marked `IGNORE` in order to avoid deleting their dta.
//
// The chains list is used as input but also as output. Efforts are made to
// minimize diffs between them.
enum ChainStatus {
  // An automatically identified and updated chain. This is the default value.
  // The `ids` from those chains will be pulled out but new transactions may be
  // matched against them. `auto_ids` will be ignored from the input, but it
  // will be updated in the output for the user to inspect, recreated from
  // scratch automatically on all further runs. These are produced for you to
  // look at and upgrade their status to `FINAL`. These are considered active
  // chains.
  ACTIVE = 0;

  // An automatically identified, and closed chain, similar to `ACTIVE`, but
  // whose position at the end of the trade is empty. The difference with
  // `ACTIVE` is that the resulting inventory has no residual position (all
  // positions opened in the chain have been closed). Those should be verified
  // by the user and marked `FINAL` manually.
  CLOSED = 1;

  // A manually verified and finalized chain. Those are marked by you, the user,
  // and the corresponding transactions are pulled out as they are defined from
  // `ids` and never matched against any other transaction rows in the log.
  // `auto_ids` are ignored (and cleared from the output). Make your chain final
  // when it has been completed and need never be added or removed any more
  // trades ever again. All the opened positions should be closed by the end of
  // those chain, defining `FINAL` chains with open position is an error (the
  // software may verify this invariant.)
  FINAL = 2;

  // For chains that were read from the input but which aren't identified by the
  // algorithm anymore. We use the `IGNORE` type just to avoid deleting
  // potentially useful data. Technically, all the `ids` probably fail. This
  // type of chain may get removed eventually, as we refine the workflow.
  IGNORE = 3;
}

// A trade chain.
message Chain {
  // The chain id of a trade. This is a unique string computed in the front end.
  optional string chain_id = 1;

  // Status of the chain. If not set, this is equivalent to AUTO.
  optional ChainStatus status = 2;

  // User-associated trade group or line of business. This can be used to split
  // up your trades in different groups, e.g. "MemeStocks", "ShortPremium",
  // "LongStock".
  optional string group = 3;

  // User-provided description. Free-form, may span multiple lines (include
  // newlines).
  optional string comment = 6;

  // Initial strategy used, e.g. "Strangle", "BrokenWingButterfly", etc. The
  // software may attempt to set a value for this, but you can override it in
  // the configuration file.
  optional string strategy = 4;
  optional string auto_strategy = 5;

  // If this is present, an explicit list of transaction ids that are part of
  // the trade. All the rows matching these transactions will be automatically
  // removed from the table and extracted as a unique chain. Make sure that
  // matches without these trades can resolve. `auto_ids` are fields for `ids`
  // but which were filled automatically. Remove the `auto_` prefix in order to
  // make these permanent.
  repeated string ids = 7;
  repeated string auto_ids = 8;
}

// Declaration of asset vs. asset-class mapping.
message Asset {
  // Normalized instrument name.
  optional string instrument = 1;

  // Corresponding asset class, e.g. "EquityIndex", "Metals", "Rates", "Ags",
  // "Currencies", "Energy".
  optional string class = 2;

  // Factor. This is typically a sub-category of asset class. For example, asset
  // class would be "Metals", and factor might be "Copper" for FCX, COPX and
  // /HG.
  optional string factor = 3;
}
